<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/view_content_title_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        
        android:layout_marginTop="100dp"
        android:layout_marginRight="4dp"

        android:textSize="20sp"
        android:textColor="#EBEBEB"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_content_title_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_content_title_year"
        
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        
        android:textSize="45sp"
        android:textColor="#F2F2F2"
        android:textStyle="bold" />
        
    <TextView
        android:id="@+id/view_content_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view_content_title_month"
        
        
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        
        android:background="@drawable/text_border"
        
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingLeft="6dp"
        android:paddingRight="3dp"
        android:textSize="14sp" />

</RelativeLayout>